[uwsgi]
; Starting path
chdir = /var/www/example
; uWSGI will be accessible through a file socket:
socket = /var/www/example/uwsgi.sock
; 664 or 644 offers better security...
chmod-socket = 666
; Set logging file
logto = /var/log/uwsgi/example.log
; The entry point into the application.
module = example.wsgi
; Ensure logging is enabled.
disable-logging = false
