# Connection to Django
upstream django {
  server unix:////var/www/example/uwsgi.sock;}

server {

  listen 80; # The port nginx will receive incoming web requests on.

  charset utf-8; # The encoding for pages passed back to the web browser.
  client_max_body_size 75M; # Prevent user uploaded files from being too       ridiculous in file size.

  # URL from which static content will be served from.
  location /static {
    alias /var/www/example/static;}

  # All non-static requests will be passed to Django.
  location / {
    uwsgi_pass django;
    include /var/www/example/uwsgi_params;}

}
